<?php
//
// View Import Tuples
//
?>
<?php


function addNewDocumentToSolr($ModificationDate,$BaseURL,$PageURL,$LatestPageTitle,$PageTitle,$ParentPageTitle,$SiteTitle,$SpaceKey,$SpaceKeyName,$TitleTxt,$Wikilink,$FileExtension,$path0,$path1,$path2,$Path_basename,$MainText,$Email,$EmailDomain,$Phone,$Ontology3,$Ontology3URI,$Ontology3ReferableURI,$Ontology3MatchText,$Person,$Organization,$WorkOfArt,$Date,$Law,$Product,$Location,$Version) {

        ?> <div> adding a new doc</div> <?php

        $document = new Apache_Solr_Document();

        $document->file_modified_dt=$ModificationDate;
        $document->etl_error_plugins_ss=["export_neo4j"];
        $document->etl_error_txt=["Connection refused"];
        $document->etl_filter_blacklist_time_millis_i=0;
        $document->etl_filter_blacklist_b=true;
        $document->etl_enhance_extract_text_tika_server_ocr_enabled_b=true;
        $document->Content-Encoding_ss=["UTF-8"];
        $document->Content-Language_ss=["en-GB"];
        $document->content_type_ss=["text/html; charset=UTF-8"];
        $document->X-Parsed-By_ss=["org.apache.tika.parser.DefaultParser";
        $document->X-UA-Compatible_ss=["IE=EDGE,chrome=IE7"];
        $document->ajs-access-mode_ss=["READ_WRITE"];
        $document->ajs-atl-token_ss=["acfee9c855261506b77e853c42c5b479029b605b"];
        $document->ajs-base-url_ss=$BaseURL;
        $document->ajs-browse-page-tree-mode_ss=["view"];
        $document->ajs-build-number_ss=["8501"];
        $document->ajs-can-remove-page_ss=["false"];
        $document->ajs-can-remove-page-hierarchy_ss=["false"];
        $document->ajs-confluence-flavour_ss=["VANILLA"];
        $document->ajs-connection-timeout_ss=["10000"];
        $document->ajs-content-type_ss=["page"];
        $document->ajs-context-path_ss=[""];
        $document->ajs-create-issue-metadata-show-discovery_ss=["false"];
        $document->ajs-current-user-avatar-uri-reference_ss=["/images/icons/profilepics/anonymous.svg"];
        $document->ajs-current-user-avatar-url_ss=[""];
        $document->ajs-current-user-fullname_ss=[""];
        $document->ajs-date.format_ss=["yyyy MMM dd"];
        $document->ajs-discovered-plugin-features_ss=["$discoveredList"];
        $document->ajs-enabled-dark-features_ss=["site-wide.shared-drafts,site-wide.synchrony,clc.quick.create,confluence.view.edit.transition,cql.search.screen,confluence-inline-comments-resolved,frontend.editor.v4,http.session.registrar,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,frontend.editor.v4.compatibility,atlassian.cdn.static.assets,pdf-preview,previews.sharing,previews.versions,file-annotations,confluence.efi.onboarding.rich.space.content,collaborative-audit-log,previews.conversion-service,editor.ajax.save,read.only.mode,graphql,previews.trigger-all-file-types,attachment.extracted.text.extractor,lucene.caching.filter,confluence.table.resizable,notification.batch,previews.sharing.pushstate,confluence-inline-comments-rich-editor,site-wide.synchrony.opt-in,file-annotations.likes,gatekeeper-ui-v2,v2.content.name.searcher,mobile.supported.version,pulp,confluence-inline-comments,confluence-inline-comments-dangling-comment,quick-reload-inline-comments-flags"];
        $document->ajs-from-page-title_ss=[""];
        $document->ajs-global-settings-attachment-max-size_ss=["104857600"];
        $document->ajs-global-settings-quick-search-enabled_ss=["true"];
        $document->ajs-is-confluence-admin_ss=["false"];
        $document->ajs-jira-metadata-count_ss=["0"];
        $document->ajs-keyboardshortcut-hash_ss=["fd8be8ca3737604dd15b20afeef6c267"];
        $document->ajs-latest-page-id_ss=["23234478"];
        $document->ajs-latest-published-page-title_ss=$LatestPageTitle;
        $document->ajs-macro-placeholder-timeout_ss=["5000"];
        $document->ajs-max-number-editors_ss=["12"];
        $document->ajs-page-id_ss=["23234478"];
        $document->ajs-page-title_ss=$PageTitle;
        $document->ajs-page-version_ss=["7"];
        $document->ajs-parent-page-id_ss=["42303641"];
        $document->ajs-parent-page-title_ss=$ParentPageTitle;
        $document->ajs-remote-user_ss=[""];
        $document->ajs-remote-user-has-browse-users-permission_ss=["false"];
        $document->ajs-remote-user-has-licensed-access_ss=["false"];
        $document->ajs-remote-user-key_ss=[""];
        $document->ajs-render-mode_ss=["READ_WRITE"];
        $document->ajs-shared-drafts_ss=["true"];
        $document->ajs-site-title_ss=$SiteTitle;
        $document->ajs-space-key_ss=$SpaceKey;
        $document->ajs-space-name_ss=$SpaceKeyName;
        $document->ajs-static-resource-url-prefix_ss=["/s/-sjzpff/8501/824f149d70ae2ad1d29a82a2fd43b16cca383892/_"];
        $document->ajs-use-keyboard-shortcuts_ss=["true"];
        $document->ajs-user-date-pattern_ss=["dd MMM yyyy"];
        $document->ajs-user-locale_ss=["en_GB"];
        $document->ajs-version-number_ss=["7.6.2"];
        $document->atlassian-token_ss=["acfee9c855261506b77e853c42c5b479029b605b"];
        $document->page-version_ss=["7"];
        $document->resourceName_ss=["b'tmpnxqi717y'"];
        $document->title_txt=$TitleTxt;
        $document->wikilink_ss=$Wikilink;
        $document->etl_count_images_yet_no_ocr_i=0;
        $document->etl_enhance_ocr_descew_b=true;
        $document->etl_enhance_pdf_ocr_b=true;
        $document->etl_enhance_extract_text_tika_server_time_millis_i=13;
        $document->etl_enhance_extract_text_tika_server_b=true;
        $document->language_s="en";
        $document->etl_enhance_detect_language_tika_server_time_millis_i=5;
        $document->etl_enhance_detect_language_tika_server_b=true;
        $document->content_type_group_ss=["Text document"];
        $document->etl_enhance_contenttype_group_time_millis_i=0;
        $document->etl_enhance_contenttype_group_b=true;
        $document->etl_enhance_pst_time_millis_i=0;
        $document->etl_enhance_pst_b=true;
        $document->etl_enhance_csv_time_millis_i=0;
        $document->etl_enhance_csv_b=true;
        $document->filename_extension_s=$FileExtension;
        $document->path0_s=$path0;
        $document->path1_s=$path1;
        $document->path2_s=$path2;
        $document->path_basename_s=$Path_basename;
        $document->etl_enhance_path_time_millis_i=0;
        $document->etl_enhance_path_b=true;
        $document->etl_enhance_zip_time_millis_i=0;
        $document->etl_enhance_zip_b=true;
        $document->etl_enhance_warc_time_millis_i=0;
        $document->etl_enhance_warc_b=true;
        $document->etl_enhance_extract_hashtags_time_millis_i=1;
        $document->etl_enhance_extract_hashtags_b=true;
        $document->etl_clean_title_time_millis_i=0;
        $document->etl_clean_title_b=true;
        $document->etl_enhance_rdf_annotations_by_http_request_time_millis_i=3;
        $document->etl_enhance_rdf_annotations_by_http_request_b=true;
        $document->_text_=$MainText;
        $document->text_txt_en=$MainText;
        $document->etl_enhance_multilingual_time_millis_i=2;
        $document->etl_enhance_multilingual_b=true;
        $document->etl_enhance_rdf_time_millis_i=0;
        $document->etl_enhance_rdf_b=true;
        $document->etl_enhance_regex_time_millis_i=4;
        $document->etl_enhance_regex_b=true;
        $document->email_ss=$Email;
        $document->email_domain_ss=$EmailDomain;
        $document->etl_enhance_extract_email_time_millis_i=6;
        $document->etl_enhance_extract_email_b=true;
        $document->phone_ss=$Phone;
        $document->phone_normalized_ss=$Phone;
        $document->etl_enhance_extract_phone_time_millis_i=3;
        $document->etl_enhance_extract_phone_b=true;
        $document->ontology_3_ss=$Ontology3;
        $document->ontology_3_ss_uri_ss=$Ontology3URI;
        $document->ontology_3_ss_preflabel_and_uri_ss=$Ontology3ReferableURI;
        $document->ontology_3_ss_matchtext_ss=$Ontology3MatchText;
        $document->etl_enhance_entity_linking_time_millis_i=31;
        $document->etl_enhance_entity_linking_b=true;
        $document->person_ss=$Person;
        $document->organization_ss=$Organization;
        $document->work_of_art_ss=$WorkOfArt;
        $document->date_ss=$Date;
        $document->law_ss=$Law;
        $document->product_ss=$Product;
        $document->location_ss=$Location;
        $document->etl_enhance_ner_spacy_time_millis_i=185;
        $document->etl_enhance_ner_spacy_b=true;
        $document->etl_enhance_extract_law_time_millis_i=6;
        $document->etl_enhance_extract_law_b=true;
        $document->etl_error_export_neo4j_txt=["Connection refused"];
        $document->etl_export_neo4j_time_millis_i=1;
        $document->etl_export_neo4j_b=true;
        $document->etl_time_millis_i=271;
        $document->id=$PageURL;
        $document->X-TIKA_content_handler_ss=["ToTextContentHandler"];
        $document->X-TIKA_embedded_depth_ss=["0"];
        $document->X-TIKA_parse_time_millis_ss=["5"];
        $document->dc_title_ss=$TitleTxt;
        $document->content_txt=$MainText;
        $document->_version_=$Version;

        ?> <div> Ping 4</div> <?php
        $solr->addDocument($document);
        ?> <div> Ping 5</div> <?php
        $solr->commit();
        $solr->optimize();
        ?> <div> Commited</div> <?php
}

function dataEntry()
{
    $ModificationDate="2020-10-25T23:14:04Z";
    $BaseURL="www.google.com";
    $PageURL="www.google.com";
    $LatestPageTitle="Title1";
    $PageTitle="Title2";
    $ParentPageTitle="Title0";
    $SiteTitle="Titles";
    $SpaceKey="key1";
    $SpaceKeyName="keys";
    $TitleTxt="TitleText";
    $Wikilink="KB";
    $FileExtension="";
    $path0="a";
    $path1="b";
    $path2="c";
    $Path_basename="www.google.com";
    $MainText=["Main text is here..."];
    $Email="s.farshidi@uu.nl";
    $EmailDomain="uu.nl";
    $Phone="+31615373513";
    $Ontology3="ont1";
    $Ontology3URI="ont1";
    $Ontology3ReferableURI="ont1";
    $Ontology3MatchText="ont1";
    $Person="Siamak Farshidi";
    $Organization="UvA";
    $WorkOfArt="UvA";
    $Date="today";
    $Law="criminal";
    $Product="MySQL";
    $Location="Utrecht";
    $Version=0;
    ?> <div> init adding a new doc</div> <?php
    addNewDocumentToSolr($ModificationDate,$BaseURL,$PageURL,$LatestPageTitle,$PageTitle,$ParentPageTitle,$SiteTitle,$SpaceKey,$SpaceKeyName,$TitleTxt,$Wikilink,$FileExtension,$path0,$path1,$path2,$Path_basename,$MainText,$Email,$EmailDomain,$Phone,$Ontology3,$Ontology3URI,$Ontology3ReferableURI,$Ontology3MatchText,$Person,$Organization,$WorkOfArt,$Date,$Law,$Product,$Location,$Version);
}


dataEntry();

?>



























        $document->file_modified_dt=$ModificationDate;
        $document->title_txt=$TitleTxt;
        $document->wikilink_ss=$Wikilink;
        $document->language_s="en";
        $document->content_type_group_ss=["Text document"];
        $document->filename_extension_s=$FileExtension;
        $document->path0_s=$path0;
        $document->path1_s=$path1;
        $document->path2_s=$path2;
        $document->path_basename_s=$Path_basename;
        $document->_text_=$MainText;
        $document->text_txt_en=$MainText;
        $document->email_ss=$Email;
        $document->email_domain_ss=$EmailDomain;
        $document->phone_ss=$Phone;
        $document->phone_normalized_ss=$Phone;
        $document->ontology_3_ss=$Ontology3;
        $document->ontology_3_ss_uri_ss=$Ontology3URI;
        $document->ontology_3_ss_preflabel_and_uri_ss=$Ontology3ReferableURI;
        $document->ontology_3_ss_matchtext_ss=$Ontology3MatchText;
        $document->person_ss=$Person;
        $document->organization_ss=$Organization;
        $document->work_of_art_ss=$WorkOfArt;
        $document->date_ss=$Date;
        $document->law_ss=$Law;
        $document->product_ss=$Product;
        $document->location_ss=$Location;
        $document->id=$PageURL;
        $document->dc_title_ss=$TitleTxt;
        $document->content_txt=$MainText;



























<!DOCTYPE html>
<html lang="en">

<head>
  <title><?= t('Search') . ($query ? ': ' . htmlspecialchars($query) : '') ?></title>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="<?= $link_rss ?>">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Custom fonts for this template-->
  <link href="UI/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="UI/css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css" type="text/css"/>
</head>
<body id="page-top" style="background-color:white;">

<body class="bg-gradient-primary">

	<div class="content">

		<!-- notification message -->
		<?php if (isset($_SESSION['success'])) : ?>
			<div class="error success" >
				<h3>
					<?php
						echo $_SESSION['success'];
						unset($_SESSION['success']);
					?>
				</h3>
			</div>
		<?php endif ?>

		<!-- logged in user information -->
		<?php  if (isset($_SESSION['username'])) : ?>
			<p>Welcome <strong><?php echo $_SESSION['username']; ?></strong></p>
			<p> <a href="index.php?logout='1'" style="color: red;">logout</a> </p>
		<?php endif ?>
	</div>



  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div>
                    <a href="index.html" class="btn btn-primary btn-user btn-block">
                      Login
                    </a>
                    <hr>
                    <a href="index.html" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>




        elseif(strpos($facet, "") !== false){
            $result="EPOS";
        }
        elseif(strpos($facet, "") !== false){
            $result="Euro-Argo";
        }
        elseif(strpos($facet, "") !== false){
            $result="ESONET-Vi";
            }
        elseif(strpos($facet, "") !== false){
            $result="EISCAT_3D";
            }
        elseif(strpos($facet, "") !== false){
            $result="EMBRC";
            }
        elseif(strpos($facet, "") !== false){
            $result="EUROFLEETS2";}
        elseif(strpos($facet, "") !== false){
            $result="IAGOS";}
        elseif(strpos($facet, "") !== false){
            $result="AnaEE";}
        elseif(strpos($facet, "") !== false){
            $result="JERICO-NEXT";}
        elseif(strpos($facet, "") !== false){
            $result="EUFAR";}
        elseif(strpos($facet, "") !== false){
            $result="Euro-Argo";}
        elseif(strpos($facet, "") !== false){
            $result="SIOS";}
        elseif(strpos($facet, "") !== false){
            $result="FixO3";}
        elseif(strpos($facet, "") !== false){
            $result="INTERACT";}
        elseif(strpos($facet, "") !== false){
            $result="LTER-Europe";}
        elseif(strpos($facet, "") !== false){
            $result="ACTRIS";}
        elseif(strpos($facet, "") !== false){
            $result="CETAF";}
        elseif(strpos($facet, "") !== false){
            $result="EUROCHAMP-2020";}
        elseif(strpos($facet, "") !== false){
            $result="ELIXIR";}
        elseif(strpos($facet, "") !== false){
            $result="ARISE";}
        elseif(strpos($facet, "") !== false){
            $result="EuroGOOS";}
        elseif(strpos($facet, "") !== false){
            $result="IS-ENES2";}
        elseif(strpos($facet, "") !== false){
            $result="SeaDataNet";}
        elseif(strpos($facet, "") !== false){
            $result="EMPHASIS";}
        elseif(strpos($facet, "") !== false){
            $result="DANUBIUS";}



























